### input:
pfiles: {sample}.pvar/psam/pgen
# the following phenotype data need to be scaled to have 0 mean and unit variance.
# the Principle components should be in the same file, column names are PC1,PC2...
# check plink2 document for the format of this file.
phenotype: {sample}.phe


### 1. run the following lines to perform plink2 single variates regreesion on every phenotype. 
### This is computational intense and may take days.
plink2 \
--glm allow-no-covars skip-invalid-pheno \
--out plink_temp/single_reg \
--pfile {sample} \
--pheno {sample}.phe \
--pheno-name {column names in {sample}.phe file}
###


### 2. geno count (for calculating var_x and cov_xy)
plink2 \
--pfile  {sample} \
--geno-counts --out {sample}_geno_count
###

### 3. frequency (for metadata.)
plink2 \
--pfile  {sample} \
--freq --out {sample}
###


### output:
plink_temp/single_reg.xxx.glm.linear # regression results
{sample}_geno_count.gcount
{sample}.afreq



